/*body {
    display: flex;
    justify-content: center; /* Centra horizontalmente la grilla 
    align-items: center; /* Centra verticalmente la grilla 
    height: 100vh; /* Ocupa toda la altura de la ventana 
    margin: 0; /* Elimina márgenes por defecto 
    padding: 20px; /* Espacio alrededor de la grilla 
    box-sizing: border-box;
} */
  html, body {
      font-family: 'Karla', sans-serif;
        width: 100vw;
        height: 200vh;
    
    
        
    }
    
  header{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    
    .navegacion {
      width:  1200px;
      margin: 30px auto;
      background:white;
      z-index: 1000;
      border-radius: 20px;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    
    
    
    }
    .navegacion ul{
      list-style: none;
    
    }
    
    
    .menu > li{
    position: relative ;
    display: inline-block;
    margin: 0 15px;
    }
    .menu > li > a{
      display: block;
      padding: 15px 20px;
      color: black;
      text-decoration: none;
      
    
    }
    .menu li a:hover {
      color: grey;
      transition: all .3s;/* para que tarde mas en pintarse*/
    
    
    }
    /*submenu1*/
    
    
    .submenu1 {
      position: absolute;
      background: white;
      width: 500px;
      display: none;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas */
      gap: 5px; /* Espacio entre elementos */
      border-radius: 10px;
    }
    
    .submenu1 li a {
      display: block;
      padding: 15px;
      color: black;
      text-decoration: none;
    }
    .menu li:hover .submenu1 {
      display: grid;
    
    }
    
    .submenu2 {
      position: absolute;
      background: white;
      width: 500px;
      display: none;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas */
      gap: 5px; /* Espacio entre elementos */
      border-radius: 10px;
    
    }
    
    .submenu2 li a {
      display: block;
      padding: 15px;
      color: black;
      text-decoration: none;
    }
    .menu li:hover .submenu2 {
      display: grid;
    
    }
    
    .submenu3 {
      position: absolute;
      background: white;
      width: 500px;
      display: none;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas */
      gap: 5px; /* Espacio entre elementos */
      border-radius: 10px;
    
    }
    
    .submenu3 li a {
      display: block;
      padding: 15px;
      color: black;
      text-decoration: none;
    }
    .menu li:hover .submenu3 {
      display: grid;
    
    }
    
    .submenu4 {
      position: absolute;
      background: white;
      width: 500px;
      display: none;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas */
      gap: 5px; /* Espacio entre elementos */
      border-radius: 10px;
    } 
    
    .submenu4 li a {
      display: block;
      padding: 15px;
      color: black;
      
      text-decoration: none;
    }
    .menu li:hover .submenu4 {
      display: grid;
    
    }
    
    
    .submenu5 {
      position: absolute;
      background: white;
      width: 500px;
      display: none;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas */
      gap: 5px; /* Espacio entre elementos */
      border-radius: 10px;
      left: -160px;
    } 
    
    .submenu5 li a {
      display: block;
      padding: 15px;
      color: black;
      
      text-decoration: none;
    }
    .menu li:hover .submenu5 {
      display: grid;
    
    }
    
    .submenu6 {
      position: absolute;
      background: white;
      width: 500px;
      display: none;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas */
      gap: 5px; /* Espacio entre elementos */
      border-radius: 10px;
      left: -340px;
    } 
    
    .submenu6 li a {
      display: block;
      padding: 15px;
      color: black;
      
      text-decoration: none;
    }
    .menu li:hover .submenu6 {
      display: grid;
    
    }.grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tamaño */
      column-gap: 170px; /* Espacio horizontal entre las columnas */
      row-gap: 80px; /* Espacio vertical entre las filas */
      margin-top: 120px; /* Baja la grilla 120px */
  }

  .grid-item {
      background-color: #D9D9D9;
      border: 1px solid #ccc;
      width: 230px;
      height: 160px;
      display: flex;
      flex-direction: column; /* Organiza los elementos en columna */
      justify-content: flex-start; /* Alinea los elementos al principio */
      border-radius: 10px;
      padding: 10px;
      box-sizing: border-box;
  }

  .imagen-container {
      display: flex; /* Usar flexbox para centrar la imagen */
      justify-content: center; /* Centra horizontalmente */
      margin-bottom: 10px; /* Espacio entre la imagen y el texto */
  }

  .imagen {
      width: 80%; /* Ancho de la imagen */
      height: auto; /* Mantiene la proporción de la imagen */
  }

  .grid-item p {
      margin: 0; /* Quita el margen por defecto del párrafo */
      text-align: center; /* Centra el texto horizontalmente */
      margin-top: -5px;
  }


  .fondoburbujas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1; /* Asegura que esté detrás de la navegación */

  }

  .fondoburbujas img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
    
  }


